# Bannerlord-Mod-Template

./: README.md
resources/: README.md
src/: EXAMPLE.sln
src/EXAMPLE/: EXAMPLE.csproj  SubModule.cs
src/Localization/: std_EXAMPLE.xml
